input {
	http {
		host => "0.0.0.0"
		port => 5001
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

filter {
  mutate {
    convert => { "currentValue" => "integer" }
	convert => { "limit" => "integer" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "azure-compute-%{+YYYY.MM.dd}"
	}
}
