input {
	http {
		host => "0.0.0.0"
		port => 5000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "azure-all-%{+YYYY.MM.dd}"
	}
}
