input {
	http {
		host => "0.0.0.0"
		port => 5000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	stdout { codec => rubydebug}
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
